# actual

./: pom.xml
sql/: init.sql
src/main/java/com/manageplat/: Application.java  ShiroConfiguration.java
src/main/java/com/manageplat/admin/controller/: AdminController.java  IndexController.java  RoleController.java
src/main/java/com/manageplat/admin/dao/: AdminUserDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/manageplat/admin/domain/: AdminUser.java  Permission.java  Role.java
src/main/java/com/manageplat/admin/form/: AdminUserForm.java  RoleForm.java
src/main/java/com/manageplat/admin/query/: AdminUserQuery.java  RoleQuery.java
src/main/java/com/manageplat/admin/realm/: AdminRealm.java
src/main/java/com/manageplat/admin/service/: AdminUserService.java  PermissionService.java  RoleService.java
src/main/java/com/manageplat/category/controller/: GoodsCategoryController.java
src/main/java/com/manageplat/category/dao/: GoodsCategoryDao.java
src/main/java/com/manageplat/category/domain/: GoodsCategory.java
src/main/java/com/manageplat/category/from/: GoodsCategoryFrom.java
src/main/java/com/manageplat/category/query/: GoodsCategoryQuery.java
src/main/java/com/manageplat/category/service/: GoodsCategoryService.java
src/main/java/com/manageplat/common/controller/: CommonController.java  ConstantController.java
src/main/java/com/manageplat/common/dao/: ConstantDao.java
src/main/java/com/manageplat/common/domain/: Constant.java
src/main/java/com/manageplat/common/form/: ConstantForm.java
src/main/java/com/manageplat/common/query/: ConstantQuery.java
src/main/java/com/manageplat/common/service/: ConstantService.java
src/main/java/com/manageplat/dept/controller/: DepartmentController.java
src/main/java/com/manageplat/dept/dao/: DepartmentDao.java
src/main/java/com/manageplat/dept/domain/: Department.java
src/main/java/com/manageplat/dept/form/: DepartmentForm.java
src/main/java/com/manageplat/dept/query/: DepartmentQuery.java
src/main/java/com/manageplat/dept/service/: DepartmentService.java
src/main/java/com/manageplat/empmap/controller/: EmpMapController.java
src/main/java/com/manageplat/filerecord/controller/: FileRecordController.java
src/main/java/com/manageplat/filerecord/dao/: FileRecordDao.java
src/main/java/com/manageplat/filerecord/domain/: FileRecord.java
src/main/java/com/manageplat/filerecord/form/: FileRecordForm.java
src/main/java/com/manageplat/filerecord/query/: FileRecordQuery.java
src/main/java/com/manageplat/filerecord/service/: FileRecordService.java
src/main/java/com/manageplat/goods/controller/: GoodsController.java
src/main/java/com/manageplat/goods/dao/: GoodsDao.java
src/main/java/com/manageplat/goods/domain/: Goods.java
src/main/java/com/manageplat/goods/from/: GoodsFrom.java
src/main/java/com/manageplat/goods/query/: GoodsQuery.java
src/main/java/com/manageplat/goods/service/: GoodsService.java
src/main/java/com/manageplat/post/controller/: PostController.java
src/main/java/com/manageplat/post/dao/: PostDao.java
src/main/java/com/manageplat/post/domain/: Post.java
src/main/java/com/manageplat/post/form/: PostForm.java
src/main/java/com/manageplat/post/query/: PostQuery.java
src/main/java/com/manageplat/post/service/: PostService.java
src/main/java/com/manageplat/task/controller/: TaskController.java  TaskRecordController.java
src/main/java/com/manageplat/task/dao/: TaskDao.java  TaskRecordDao.java
src/main/java/com/manageplat/task/domain/: Task.java  TaskRecord.java
src/main/java/com/manageplat/task/form/: TaskForm.java  TaskRecordForm.java
src/main/java/com/manageplat/task/query/: TaskQuery.java  TaskRecordQuery.java
src/main/java/com/manageplat/task/service/: TaskRecordService.java  TaskService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: jquery.orgchart.css  login.css  style.css  webuploader-demo.css
src/main/resources/static/js/: commutils.js  layer.min.js  webuploader-demo.js
src/main/resources/static/js/plugs/: laydate.js
src/main/resources/templates/admin/: add.html  bind.html  body.html  index.html  list.html  login.html  perfect.html  profile.html  security.html
src/main/resources/templates/base/: cartable.html  chat.html  left.html  right-serach.html  right-sidebar.html
src/main/resources/templates/dept/: gall.html  list.html
src/main/resources/templates/empmap/: showmap.html
src/main/resources/templates/goodscate/: add.html  list.html
src/main/resources/templates/post/: add.html  list.html
src/main/resources/templates/role/: add.html  list.html
src/main/resources/templates/system/: add.html  list.html
src/main/resources/templates/task/: add.html  list.html  show.html
src/main/resources/templates/taskrecord/: add.html  list.html  show.html
src/main/resources/templates/util/: bootstarp_js.html  common_css.html  common_js.html  plug_js.html
