spring.profiles.active=local

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/nruping?characterEncoding=UTF-8
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=80


###配置解析htpps 的ssl
###配置解析htpps 的ssl
#server.port=443
#server.ssl.key-store=classpath:29795281.qcloud.la.jks
#server.ssl.key-store-password=985h8jr465q26
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat


##定义基本账户
com.country.expressAccount=888666
com.country.alipayAccount=888888
com.country.wechatAccount=666666
com.country.fundAccount=999999

###基本快递基本价格
com.country.exprsPrice=2.0
###每个快递面单费
com.country.expreMfee=3.0

##七牛云服务相关配置
#AccessKey
AccessKey=zGkR0J0CPKHLEIO78FOrF9kfHOxhsQEqJ4vZRRjp
SecretKey=TVqqYjHKXPV0dvsUFk48oUhKIXegRQm1R2OG_yBi
reqcom =p0os19r3h.bkt.clouddn.com
#存放空间
goodsFile = goods


##小程序的配置
com.country.appId=wx523f3128173f024d
com.country.appScret=5d5d83e3b152b8e29e34ef9e365355dc

com.country.mch_id=1495919342 
com.country.notify_url_sale=139.199.84.64/wechatpay/sealeRecive

com.country.paykey = zhaotongnongrundianzishangwu2017




