spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5
spring.datasource.url=jdbc:mysql://localhost:3306/actual?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.port=8090

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8

spring.http.multipart.max-file-size=30MB


####单位代码 用于与其他站点进行对接
com.idmoa.companyCode=1001

com.imdoa.imagePath=D:\\gallery
com.imdoa.attachFiles=D:\\gallery

com.idmoa.userPhotoPaht=D:\\gallery

